<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/applem1/Desktop/XCode/Cards/Cards/BezierExperiments.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=188&amp;EndingColumnNumber=16&amp;EndingLineNumber=7&amp;StartingColumnNumber=12&amp;StartingLineNumber=7&amp;Timestamp=703875846.572735"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
